http {
    server {
        
        listen 80;

        location / {
            include /etc/nginx/mime.types;
            root /usr/share/nginx/html;
        }

        location /app/ {
            proxy_pass http://backend:8001/;
        }

        location /adminer {
            set $expected_cookie_value "${API_KEY}";

            if ($cookie_apikey != "$expected_cookie_value") {
                return 403;  # Forbidden if cookie is missing or incorrect
            }

            proxy_pass http://dbmanagement:8080/;
        }
    }
}

events {}