http {
    server {
        
        listen 80;

        location / {
            include /etc/nginx/mime.types;
            root /usr/share/nginx/html;
        }

        location /app {
            proxy_pass http://backend:8001/;
        }

        location /adminer {
            proxy_pass http://dbmanagement:8080/;
        }
    }
}

events {}